{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/test/checkout-service",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
